{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "hr-worker"
        },
        {
            "path": "hr-payroll"
        },
        {
            "path": "hr-eureka-server"
        },
        {
            "path": "hr-api-gateway-zuul"
        },
        {
            "path": "hr-config-server"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "interactive",
        "editor.formatOnSave": true,
        "editor.detectIndentation": false,
    }
}